\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estado de la tecnología}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estado-tecnologia}{{4}{13}{Estado de la tecnología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servicio Cloud}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VMware Cloud Foundation}{14}{subsection.4.1.1}\protected@file@percent }
\citation{componentesCloudFound}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura de VMare Cloud Foundation.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Cloud-Foundation-Overview}{{4.1}{15}{Estructura de VMare Cloud Foundation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Elementos de un SDDC gestionado con VMware Cloud Foundation.\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:layers-Sddc}{{4.2}{15}{Elementos de un SDDC gestionado con VMware Cloud Foundation.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Componentes de VMware Cloud Foundation}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsubsect:cfcomponents}{{4.1.2}{15}{Componentes de VMware Cloud Foundation}{subsection.4.1.2}{}}
\citation{operacionesVSAN}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Partes de un SDDC y componentes de VCF que las implementan.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:componentes-funciones-VCF}{{4.3}{16}{Partes de un SDDC y componentes de VCF que las implementan.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDC Manager}{16}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware vSAN}{16}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Configuración \textit  {All-Flash} y configuración \textit  {Hybrid} en vSAN.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:performance-Hybrid-AllFlash-vSAN}{{4.4}{17}{Configuración \textit {All-Flash} y configuración \textit {Hybrid} en vSAN.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware NSX-T}{17}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Componentes de VMware NSX-T y capas en las que se dividen.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:nsx-t-components}{{4.5}{17}{Componentes de VMware NSX-T y capas en las que se dividen.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware vRealize Suite}{18}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conceptos}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workload Domain}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{18}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.3}{18}{Management Domain}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.3}{19}{Virtual Infrastructure Domain (VI)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de arquitectura estándar}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.6}{19}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo de arquitectura consolidado}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.7}{20}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distribución de los recursos del SDDC}{20}{figure.caption.13}\protected@file@percent }
\citation{latency}
\citation{latency}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ejemplo de un SDDC con dos Regions y una AZ en cada uno.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:az-region-cluster}{{4.8}{21}{Ejemplo de un SDDC con dos Regions y una AZ en cada uno.\relax }{figure.caption.14}{}}
\citation{licenses}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Costes de implementación}{22}{subsection.4.1.4}\protected@file@percent }
\@setckpt{contido/alternativas}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
