\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citicUDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de los recursos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadoInfraestructuraSistema}{{2}{5}{Estado de los recursos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infraestructura}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cómputo}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Almacenamiento}{5}{subsection.2.1.2}\protected@file@percent }
\citation{fotovSphere}
\citation{fotovSphere}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Red}{6}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:softwareinstalado}{{2.2}{6}{Software}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de VMware vSphere\cite  {fotovSphere}\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vSphere-components}{{2.1}{7}{Componentes de VMware vSphere\cite {fotovSphere}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Componentes físicos y software que forman la infraestructura actual.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:infrastructure-components-production}{{2.2}{8}{Componentes físicos y software que forman la infraestructura actual.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estado de la tecnología}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VMware Cloud Foundation}{9}{subsection.2.3.1}\protected@file@percent }
\citation{componentesCloudFound}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumen partes de VMare Cloud Foundation.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Cloud-Foundation-Overview}{{2.3}{10}{Resumen partes de VMare Cloud Foundation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Elementos de un SDDC gestionado con VMware Cloud Foundation.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:layers-Sddc}{{2.4}{10}{Elementos de un SDDC gestionado con VMware Cloud Foundation.\relax }{figure.caption.7}{}}
\citation{operacionesVSAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componentes de VMware Cloud Foundation \cite  {componentesCloudFound}}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsect:cfcomponents}{{2.3.2}{11}{Componentes de VMware Cloud Foundation \cite {componentesCloudFound}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SDDC Manager}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware vSAN}{11}{subsection.2.3.2}\protected@file@percent }
\citation{componentesNSX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Configuración \textit  {All-Flash} y configuración \textit  {Hybrid} en vSAN\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:performance-Hybrid-AllFlash-vSAN}{{2.5}{12}{Configuración \textit {All-Flash} y configuración \textit {Hybrid} en vSAN\relax }{figure.caption.8}{}}
\citation{vRealizeAutomation}
\@setckpt{contido/estadoInfraestructuraSistema}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
