\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{citicUDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de los recursos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadoInfraestructuraSistema}{{2}{5}{Estado de los recursos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Infraestructura}{5}{section.2.1}\protected@file@percent }
\citation{Esxi}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:softwareinstalado}{{2.2}{6}{Software}{section.2.2}{}}
\newlabel{itm:singlesingonEX}{{2.2}{7}{Software}{section.2.2}{}}
\citation{fotovSphere}
\citation{fotovSphere}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos de la plataforma VMWare vSphere\cite  {fotovSphere}\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:componentesVSphere}{{2.1}{9}{Elementos de la plataforma VMWare vSphere\cite {fotovSphere}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de los recuros software y hardware del entorno\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:esquemaentornoreal}{{2.2}{9}{Esquema de los recuros software y hardware del entorno\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estado de la tecnología}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Cloud Foundation}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partes virtualizadas en un SDDC.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sddcoverview}{{2.3}{11}{Partes virtualizadas en un SDDC.\relax }{figure.caption.6}{}}
\citation{opestackintegrated}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cloud Foundation virtualiza toda la infraestructura.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:infraCloudFound}{{2.4}{12}{Cloud Foundation virtualiza toda la infraestructura.\relax }{figure.caption.7}{}}
\citation{componentesCloudFound}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de VMware Cloud Foundation \cite  {componentesCloudFound}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{subsubsect:cfcomponents}{{2.2.1}{13}{Componentes de VMware Cloud Foundation \cite {componentesCloudFound}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Partes virtualizadas en un SDDC.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sddcoverview}{{2.5}{13}{Partes virtualizadas en un SDDC.\relax }{figure.caption.8}{}}
\citation{operacionesVSAN}
\citation{componentesNSX}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Almacenamiento All-Flash vs. Híbrido en vSAN\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rendimientoVSAN}{{2.6}{15}{Almacenamiento All-Flash vs. Híbrido en vSAN\relax }{figure.caption.9}{}}
\citation{vRealizeAutomation}
\@setckpt{contido/estadoInfraestructuraSistema}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
