\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{21}{Management Domain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{22}{Virtual Infrastructure Domain (VI)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.1}{23}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.2}{24}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AZ y Region}{24}{subsection.4.1.3}\protected@file@percent }
\citation{resourcePool}
\@writefile{toc}{\contentsline {subsubsection}{Cluster y Resource Pool}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cómputo}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Almacenamiento}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Red}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Top Of Rack}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba de concepto}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Lab Constructor}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit  {port group} VM Network.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:estructura-generada-por-VLC}{{4.3}{29}{Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit {port group} VM Network.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Máquinas virtuales en el host físico.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VMs-alojadas-host-fisico}{{4.4}{29}{Máquinas virtuales en el host físico.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaces del router Vyos.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interfaces-router-fisico-L3}{{4.5}{30}{Interfaces del router Vyos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Topología de las redes del entorno desplegado.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:red-L3-infraestructura-fisica}{{4.6}{30}{Topología de las redes del entorno desplegado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño y configuración del Management Domain}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dominio y cluster vSphere del \textit  {management domain}.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cluster-vCenter-Server}{{4.7}{31}{Dominio y cluster vSphere del \textit {management domain}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño almacenamiento VMware vSAN}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{32}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{33}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contenido de vSphere Distributed Switch \textit  {sddc-vds01}.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:port-groups-vSwitch-vSphere}{{4.8}{35}{Contenido de vSphere Distributed Switch \textit {sddc-vds01}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{37}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Segments} de la \textit  {transport zone} \textit  {mgmt-domain-m01-overlay-tz}\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:overlay-TZ-segments-NSXT}{{4.9}{38}{\textit {Segments} de la \textit {transport zone} \textit {mgmt-domain-m01-overlay-tz}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Segments} de la \textit  {transport zone} \textit  {sfo01-m01-edge-uplink-tz}\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VLAN-TZ-segments-NSXT}{{4.10}{39}{\textit {Segments} de la \textit {transport zone} \textit {sfo01-m01-edge-uplink-tz}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Cabeceras de un paquete de red encapsulado con Geneve.\relax }}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Frame-Geneve-Segment-NSXT}{{4.11}{40}{Cabeceras de un paquete de red encapsulado con Geneve.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Uplink Policy} configurada para la \textit  {transport zone} \textit  {sfo01-m01-dge-uplink-tz}.\relax }}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Uplink-Policy-13-NSXT}{{4.12}{41}{\textit {Uplink Policy} configurada para la \textit {transport zone} \textit {sfo01-m01-dge-uplink-tz}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Topología de red de las insterfaces \textit  {uplink}.\relax }}{42}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Uplink-Design-Edge-NSXT}{{4.13}{42}{Topología de red de las insterfaces \textit {uplink}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modo de replicación \textit  {Two-Tier Hierarchical}.\relax }}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frame-Geneve-Segment-NSXT}{{4.14}{43}{Modo de replicación \textit {Two-Tier Hierarchical}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topología de los routers virtuales de \textit  {Tier-1} y \textit  {Tier-0}.\relax }}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Topology-TwoTier-Routing-NSXT}{{4.15}{44}{Topología de los routers virtuales de \textit {Tier-1} y \textit {Tier-0}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Estructura interna de los routers virtuales de \textit  {Tier-0} y de \textit  {Tier-1}.\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:estructura-interna-TwoTier-Routing-NSXT}{{4.16}{46}{Estructura interna de los routers virtuales de \textit {Tier-0} y de \textit {Tier-1}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de la Arquitectura}{47}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workspace One Access}{48}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Muestra los usuarios definidos en el Active Directory sincronizados en Workspace One Access.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:users-defined-AD}{{4.17}{48}{Muestra los usuarios definidos en el Active Directory sincronizados en Workspace One Access.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware vRealize Automation}{48}{figure.caption.29}\protected@file@percent }
\@setckpt{contido/metodoloxia}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
