\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{19}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{19}{Management Domain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{20}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{20}{Virtual Infrastructure Domain (VI)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.1}{21}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de los componentes en una arquitectura estándar.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:standardarch}{{4.2}{21}{Estructura de los componentes en una arquitectura estándar.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.3}{22}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de los componentes de una arquitectura consolidado.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:consolidatedArch}{{4.4}{22}{Estructura de los componentes de una arquitectura consolidado.\relax }{figure.caption.14}{}}
\citation{resourcePool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AZ y Region}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster y Resource Pool}{23}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cómputo}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Almacenamiento}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Red}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Top Of Rack}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba de concepto}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Lab Constructor}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit  {port group} VM Network.\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:estructura-generada-por-VLC}{{4.5}{27}{Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit {port group} VM Network.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Máquinas virtuales en el host físico.\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:VMs-alojadas-host-fisico}{{4.6}{28}{Máquinas virtuales en el host físico.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaces del router Vyos.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:interfaces-router-fisico-L3}{{4.7}{28}{Interfaces del router Vyos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Topología de las redes del entorno desplegado.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:red-L3-infraestructura-fisica}{{4.8}{29}{Topología de las redes del entorno desplegado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño y configuración del Management Domain}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dominio y cluster vSphere del \textit  {management domain}.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cluster-vCenter-Server}{{4.9}{30}{Dominio y cluster vSphere del \textit {management domain}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño almacenamiento VMware vSAN}{30}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{31}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{31}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Contenido de vSphere Distributed Switch \textit  {sddc-vds01}.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:port-groups-vSwitch-vSphere}{{4.10}{34}{Contenido de vSphere Distributed Switch \textit {sddc-vds01}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{35}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Segments} de la \textit  {transport zone} \textit  {mgmt-domain-m01-overlay-tz}\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:overlay-TZ-segments-NSXT}{{4.11}{37}{\textit {Segments} de la \textit {transport zone} \textit {mgmt-domain-m01-overlay-tz}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Segments} de la \textit  {transport zone} \textit  {sfo01-m01-edge-uplink-tz}\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VLAN-TZ-segments-NSXT}{{4.12}{37}{\textit {Segments} de la \textit {transport zone} \textit {sfo01-m01-edge-uplink-tz}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Cabeceras de un paquete de red encapsulado con Geneve.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Frame-Geneve-Segment-NSXT}{{4.13}{38}{Cabeceras de un paquete de red encapsulado con Geneve.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Uplink Policy} configurada para la \textit  {transport zone} \textit  {sfo01-m01-dge-uplink-tz}.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Uplink-Policy-13-NSXT}{{4.14}{39}{\textit {Uplink Policy} configurada para la \textit {transport zone} \textit {sfo01-m01-dge-uplink-tz}.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Topología de red de las insterfaces \textit  {uplink}.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Uplink-Design-Edge-NSXT}{{4.15}{40}{Topología de red de las insterfaces \textit {uplink}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modo de replicación \textit  {Two-Tier Hierarchical}.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Frame-Geneve-Segment-NSXT}{{4.16}{41}{Modo de replicación \textit {Two-Tier Hierarchical}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Topología de los routers virtuales de \textit  {Tier-1} y \textit  {Tier-0}.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Topology-TwoTier-Routing-NSXT}{{4.17}{42}{Topología de los routers virtuales de \textit {Tier-1} y \textit {Tier-0}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Estructura interna de los routers virtuales de \textit  {Tier-0} y de \textit  {Tier-1}.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:estructura-interna-TwoTier-Routing-NSXT}{{4.18}{44}{Estructura interna de los routers virtuales de \textit {Tier-0} y de \textit {Tier-1}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de la Arquitectura}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workspace One Access}{46}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Muestra los usuarios definidos en el Active Directory sincronizados en Workspace One Access.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:users-defined-AD}{{4.19}{46}{Muestra los usuarios definidos en el Active Directory sincronizados en Workspace One Access.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware vRealize Automation}{46}{figure.caption.29}\protected@file@percent }
\@setckpt{contido/metodoloxia}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
