\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{25}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{25}{Management Domain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{26}{Virtual Infrastructure Domain (VI)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.1}{27}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de los componentes en una arquitectura estándar.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standardarch}{{4.2}{27}{Estructura de los componentes en una arquitectura estándar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{27}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.3}{28}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de los componentes de una arquitectura consolidado.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:consolidatedArch}{{4.4}{28}{Estructura de los componentes de una arquitectura consolidado.\relax }{figure.caption.15}{}}
\citation{resourcePool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AZ y Region}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster y Resource Pool}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cómputo}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Almacenamiento}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Red}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Top Of Rack}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba de concepto}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Lab Constructor}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit  {port group} VM Network.\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estructura-generada-por-VLC}{{4.5}{33}{Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit {port group} VM Network.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muestra las VMs que están funcionando sobre el host físico y que representan los componentes de la infraestructura física de un SDDC real, junto con el número de interfaces que se utilizan en cada una. Cada host ESXi generado por VLC cuenta con dos interfaces de red. El router VyOS, Jump Host y Windows Server 2016 se configuran antes del despliegue de VMware Cloud Foundation con VLC y se comunican con el entorno generado por VLC a través del \textit  {port group} VM Network. El \textit  {port group} Management Network se utiliza para acceder a la configuración del host físico a través de la dirección que se indica. Se utiliza la interfaz vmnic0 del host como salida del tráfico generado por el vSwitch0.\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:VMs-alojadas-host-fisico}{{4.6}{34}{Muestra las VMs que están funcionando sobre el host físico y que representan los componentes de la infraestructura física de un SDDC real, junto con el número de interfaces que se utilizan en cada una. Cada host ESXi generado por VLC cuenta con dos interfaces de red. El router VyOS, Jump Host y Windows Server 2016 se configuran antes del despliegue de VMware Cloud Foundation con VLC y se comunican con el entorno generado por VLC a través del \textit {port group} VM Network. El \textit {port group} Management Network se utiliza para acceder a la configuración del host físico a través de la dirección que se indica. Se utiliza la interfaz vmnic0 del host como salida del tráfico generado por el vSwitch0.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Muestra la configuración del router VyOS. Cada una de las interfaces se debe configurar antes del despliegue de VCF. Todas usan MTU de 8940 Bytes. En las interfaces Eth2 y Eth3 el router utiliza enrutamiento dinámico BGP donde el AS local es 65001 y el AS remoto es AS 65003, configurado para anunciar a sus vecinos la red 10.0.0.0/24 Management Network. Las direcciones configuradas como \textit  {neighbour} son: 172.27.11.2, 172.27.11.3, 172.27.12.2 y 172.27.12.3. En la dirección IP 172.27.254.199 de la interfaz eth0, el router proporciona un servidor DHCP que asigna direcciones IP en el rango 172.16.254.0 - 172.16.254.100.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:interfaces-router-fisico-L3}{{4.7}{35}{Muestra la configuración del router VyOS. Cada una de las interfaces se debe configurar antes del despliegue de VCF. Todas usan MTU de 8940 Bytes. En las interfaces Eth2 y Eth3 el router utiliza enrutamiento dinámico BGP donde el AS local es 65001 y el AS remoto es AS 65003, configurado para anunciar a sus vecinos la red 10.0.0.0/24 Management Network. Las direcciones configuradas como \textit {neighbour} son: 172.27.11.2, 172.27.11.3, 172.27.12.2 y 172.27.12.3. En la dirección IP 172.27.254.199 de la interfaz eth0, el router proporciona un servidor DHCP que asigna direcciones IP en el rango 172.16.254.0 - 172.16.254.100.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muestra todos los componentes de VMware Cloud Foundation desplegados por VLC, como se conectan con los distintos servicios de red y a que redes se conectan. Las redes Mgmt-xRegion01-VXLAN y Mgmt-Region01A-VXLAN se corresponden a redes virtuales gestionadas por VMware NSX-T que no requieren ninguna configuración adicional en la capa 3 de la infraestructura física (esto se verá con detalle en el apartado de diseño de VMWare NSX-T).\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:red-L3-infraestructura-fisica}{{4.8}{36}{Muestra todos los componentes de VMware Cloud Foundation desplegados por VLC, como se conectan con los distintos servicios de red y a que redes se conectan. Las redes Mgmt-xRegion01-VXLAN y Mgmt-Region01A-VXLAN se corresponden a redes virtuales gestionadas por VMware NSX-T que no requieren ninguna configuración adicional en la capa 3 de la infraestructura física (esto se verá con detalle en el apartado de diseño de VMWare NSX-T).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño y configuración del Management Domain}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Muestra el dominio (\textit  {vcenter-mgmt.pesci.domain} de la instancia de vCenter Server y el cluster vSphere (\textit  {mgmt-cluster}) donde se alojan los componentes del \textit  {management domain}. Incluye cuatro hosts ESXi y cuatro \textit  {resource pools}, uno de ellos contiene las VMs de los componentes dedicados a este \textit  {management domain}.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cluster-vCenter-Server}{{4.9}{37}{Muestra el dominio (\textit {vcenter-mgmt.pesci.domain} de la instancia de vCenter Server y el cluster vSphere (\textit {mgmt-cluster}) donde se alojan los componentes del \textit {management domain}. Incluye cuatro hosts ESXi y cuatro \textit {resource pools}, uno de ellos contiene las VMs de los componentes dedicados a este \textit {management domain}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{37}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{38}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Muestra todos los \textit  {Distributed Port Groups} y \textit  {Uplink port group} que se alojan en el vSphere Distributed Switch (\textit  {sddc-vds01}) dedicado al \textit  {management domain}. En el \textit  {port group} \textit  {sddc-vds01-DVUplinks-10} se muestra como a cada interfaz \textit  {uplink} se mapea una interfaz física (vmnic) de cada host ESXi. Los \textit  {port groups} \textit  {mgmt-Region01A-VXLAN}, \textit  {mgmt-xRegion01-VXLAN} y \textit  {sddc-host-overlay} son generados y administrados por el componente VMware NSX-T como se explicará más adelante. Cada \textit  {port group} informa de cuantas VMs y hosts ESXi tiene conectados.\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:port-groups-vSwitch-vSphere}{{4.10}{41}{Muestra todos los \textit {Distributed Port Groups} y \textit {Uplink port group} que se alojan en el vSphere Distributed Switch (\textit {sddc-vds01}) dedicado al \textit {management domain}. En el \textit {port group} \textit {sddc-vds01-DVUplinks-10} se muestra como a cada interfaz \textit {uplink} se mapea una interfaz física (vmnic) de cada host ESXi. Los \textit {port groups} \textit {mgmt-Region01A-VXLAN}, \textit {mgmt-xRegion01-VXLAN} y \textit {sddc-host-overlay} son generados y administrados por el componente VMware NSX-T como se explicará más adelante. Cada \textit {port group} informa de cuantas VMs y hosts ESXi tiene conectados.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Se muestra la \textit  {transport zone} con el nombre \textit  {mgmt-domain-m01-overlay-tz} de tipo Overlay. Está extendida en los seis TNs que hay en el \textit  {management domain} y contiene tres \textit  {segments}. El \textit  {segment} \textit  {mgmt-xRegion01-VXLAN} se utiliza para desplegar aplicaciones que deben ser accesibles desde todas las \textit  {regions} que existan en el SDDC, es decir, la misma instancia de una aplicación está disponible desde varios puntos, así se reduce el consumo de recursos y aumenta la disponibilidad de esas aplicaciones ya que pueden migrar a distintas localizaciones según el estado de los recursos. El \textit  {segment} \textit  {mgmt-Region01A-VXLAN} tiene como finalidad alojar aplicaciones solo deben ser accesibles desde dentro de una misma \textit  {region}. En estos dos \textit  {segments} es donde se colocan los productos de VMware vRealize. Por último, el \textit  {segment} \textit  {sddc-host-overlay} es utilizado por los componentes de VMware NSX-T para comunicarse con y entre los diferentes TNs.\relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:overlay-TZ-segments-NSXT}{{4.11}{44}{Se muestra la \textit {transport zone} con el nombre \textit {mgmt-domain-m01-overlay-tz} de tipo Overlay. Está extendida en los seis TNs que hay en el \textit {management domain} y contiene tres \textit {segments}. El \textit {segment} \textit {mgmt-xRegion01-VXLAN} se utiliza para desplegar aplicaciones que deben ser accesibles desde todas las \textit {regions} que existan en el SDDC, es decir, la misma instancia de una aplicación está disponible desde varios puntos, así se reduce el consumo de recursos y aumenta la disponibilidad de esas aplicaciones ya que pueden migrar a distintas localizaciones según el estado de los recursos. El \textit {segment} \textit {mgmt-Region01A-VXLAN} tiene como finalidad alojar aplicaciones solo deben ser accesibles desde dentro de una misma \textit {region}. En estos dos \textit {segments} es donde se colocan los productos de VMware vRealize. Por último, el \textit {segment} \textit {sddc-host-overlay} es utilizado por los componentes de VMware NSX-T para comunicarse con y entre los diferentes TNs.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Muestra la \textit  {transport zone} con el nombre \textit  {sfo01-m01-edge-uplink-tz} de tipo VLAN. Está extendida en los dos TNs \textit  {edge01-mgmt} y \textit  {edge02-mgmt} y contiene dos \textit  {segments}. Ambos \textit  {segments} \textit  {VCF-edge_mgmt-cluster_segment-11} y \textit  {VCF-edge_mgmt-cluster_segment-12} son utilizados por las instancias de NSX-T Edge para transmitir el tráfico que proviene de los \textit  {segments} donde se despliegan aplicaciones hacia la red externa (esto se explicará con más detalle).\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VLAN-TZ-segments-NSXT}{{4.12}{44}{Muestra la \textit {transport zone} con el nombre \textit {sfo01-m01-edge-uplink-tz} de tipo VLAN. Está extendida en los dos TNs \textit {edge01-mgmt} y \textit {edge02-mgmt} y contiene dos \textit {segments}. Ambos \textit {segments} \textit {VCF-edge_mgmt-cluster_segment-11} y \textit {VCF-edge_mgmt-cluster_segment-12} son utilizados por las instancias de NSX-T Edge para transmitir el tráfico que proviene de los \textit {segments} donde se despliegan aplicaciones hacia la red externa (esto se explicará con más detalle).\relax }{figure.caption.23}{}}
\citation{CFopermanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de la Arquitectura\cite  {CFopermanagement}}{49}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del Ciclo de Vida}{49}{subsection.4.3.3}\protected@file@percent }
\@setckpt{contido/metodoloxia}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
