\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WDminRequierements}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{25}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos previos}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{25}{Management Domain}{subsection.4.1.1}{}}
\citation{sddcComponents}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes de \textit  {management domain}\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:componentsMNGDomain}{{4.1}{26}{Componentes de \textit {management domain}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI) y Virtual Desktop Infrastructure Domain (VDI)}{26}{figure.caption.12}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{26}{Virtual Infrastructure Domain (VI) y Virtual Desktop Infrastructure Domain (VDI)}{figure.caption.12}{}}
\citation{WDminRequierements}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Componentes de \textit  {virtual infrastructure domain}.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:compoVIdomain}{{4.2}{27}{Componentes de \textit {virtual infrastructure domain}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.3}{28}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.14}{}}
\citation{resourcePool}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de los componentes en una arquitectura estándar.\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:standardarch}{{4.4}{29}{Estructura de los componentes en una arquitectura estándar.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.5}{30}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructura de los componentes de una arquitectura consolidado.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:consolidatedArch}{{4.6}{30}{Estructura de los componentes de una arquitectura consolidado.\relax }{figure.caption.17}{}}
\citation{CFfisInfraestuctura}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos y diseño de la infraestructura y arquitectura}{31}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura e Infraestructura Físicas \cite  {CFfisInfraestuctura}}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clusters, zonas de disponibilidad y regiones}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red física}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 2.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transportlayer2}{{4.7}{32}{Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 3.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transportlayer3}{{4.8}{33}{Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 3.\relax }{figure.caption.19}{}}
\citation{CFexternalServices}
\citation{WDminRequierements}
\citation{CFVirtInfraes}
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi\cite  {WDminRequierements}}{35}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento físico}{35}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura e Infraestructura Virtuales\cite  {CFVirtInfraes}}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces VXLAN extendida sobre varios vDS, comunica varios cluster.\relax }}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:trasnportZoneSpan}{{4.9}{42}{VXLAN extendida sobre varios vDS, comunica varios cluster.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cabeceras de un frame cuando se usa VXLAN.\relax }}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:frameVXLAN}{{4.10}{44}{Cabeceras de un frame cuando se usa VXLAN.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Replicación del tráfico BUM en el modo Multicast\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:modoMulticast}{{4.11}{45}{Replicación del tráfico BUM en el modo Multicast\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Replicación del tráfico BUM en el modo Unicast\relax }}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modoUnicast}{{4.12}{46}{Replicación del tráfico BUM en el modo Unicast\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Replicación del tráfico BUM en el modo Híbrido\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:modoHibrido}{{4.13}{46}{Replicación del tráfico BUM en el modo Híbrido\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Componentes de la red virtual que intervienen en el enrutamiento del tráfico.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:logicalRoutingCompo}{{4.14}{47}{Componentes de la red virtual que intervienen en el enrutamiento del tráfico.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Red lógica formada en un SDDC con dos clusters.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:redLogicaOne}{{4.15}{47}{Red lógica formada en un SDDC con dos clusters.\relax }{figure.caption.26}{}}
\citation{CFopermanagement}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AVN en el modelo consolidado\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:avnConsolidated}{{4.16}{49}{AVN en el modelo consolidado\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Operaciones de la Arquitectura\cite  {CFopermanagement}}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del Ciclo de Vida}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Diseño de vSphere Update Manager en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:UpdateManagerArc}{{4.17}{50}{Diseño de vSphere Update Manager en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Logs}{50}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Localización de vRealize Log Insight en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }}{51}{figure.caption.29}\protected@file@percent }
\newlabel{fig:redLogIsight}{{4.18}{51}{Localización de vRealize Log Insight en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Despliegue de VMware Cloud Foundation}{51}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prueba de concepto}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Preparación del entorno}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Cloud Foundation Builder}{51}{subsection.4.3.2}\protected@file@percent }
\@setckpt{contido/metodoloxia}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
