\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{25}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{25}{Management Domain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{26}{Virtual Infrastructure Domain (VI)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.1}{27}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de los componentes en una arquitectura estándar.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:standardarch}{{4.2}{27}{Estructura de los componentes en una arquitectura estándar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{27}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.3}{28}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de los componentes de una arquitectura consolidado.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:consolidatedArch}{{4.4}{28}{Estructura de los componentes de una arquitectura consolidado.\relax }{figure.caption.15}{}}
\citation{resourcePool}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AZ y Region}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster y Resource Pool}{29}{subsection.4.1.3}\protected@file@percent }
\citation{CFVirtInfraes}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prueba de concepto}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura e Infraestructura Virtuales\cite  {CFVirtInfraes}}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{35}{subsection.4.2.1}\protected@file@percent }
\citation{CFopermanagement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Operaciones de la Arquitectura\cite  {CFopermanagement}}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión del Ciclo de Vida}{41}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diseño de vSphere Update Manager en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UpdateManagerArc}{{4.5}{42}{Diseño de vSphere Update Manager en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestión de Logs}{42}{figure.caption.16}\protected@file@percent }
\citation{CFfisInfraestuctura}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Localización de vRealize Log Insight en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:redLogIsight}{{4.6}{43}{Localización de vRealize Log Insight en el modelo consolidado (izquierda) y en el modelo estándar (derecha)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cómputo}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{43}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Almacenamiento}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Red}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Arquitectura e Infraestructura Físicas \cite  {CFfisInfraestuctura}}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red física}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 2.\relax }}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:transportlayer2}{{4.7}{44}{Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 2.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 3.\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:transportlayer3}{{4.8}{45}{Límite de las capas 2 y 3 cuando la topología se implementa con dispositivos de capa 3.\relax }{figure.caption.19}{}}
\citation{CFexternalServices}
\citation{WDminRequierements}
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi\cite  {WDminRequierements}}{47}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento físico}{47}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Despliegue de VMware Cloud Foundation}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Prueba de concepto}{48}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Preparación del entorno}{48}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Cloud Foundation Builder}{48}{subsection.4.4.2}\protected@file@percent }
\@setckpt{contido/metodoloxia}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
