% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{componentesCloudFound}
\BIBentryALTinterwordspacing
VmWare, ``Cloud foundation components.'' [Online]. Available:
  \url{https://docs.vmware.com/en/VMware-Cloud-Foundation/3.0/com.vmware.vcf.ovdeploy.doc_30/GUID-07411CF9-AD3F-43EA-A348-A89940C2D4A2.html}
\BIBentrySTDinterwordspacing

\bibitem{fotovSphere}
\BIBentryALTinterwordspacing
``Vmware vsphere entreprise edition datasheet.'' [Online]. Available:
  \url{https://www.vmware.com/files/es/pdf/VMware-vSphere-Entreprise-Edition-Datasheet.pdf}
\BIBentrySTDinterwordspacing

\bibitem{DefCloudComputing}
\BIBentryALTinterwordspacing
T.~G. Peter~Mell, ``{The NIST Definition of Cloud Computing}.'' [En línea].
  Disponible en:
  \url{https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-145.pdf}
\BIBentrySTDinterwordspacing

\bibitem{citicUDC}
\BIBentryALTinterwordspacing
CITC, ``{Centro de Procesado de Datos}.'' [En línea]. Disponible en:
  \url{https://www.citic.udc.es/instalacion/centro-de-despliegue.html}
\BIBentrySTDinterwordspacing

\bibitem{operacionesVSAN}
\BIBentryALTinterwordspacing
V.~vSAN, ``vsan disk groups and data storage architecture: Hybrid or
  all-flash.'' [En línea]. Disponible en:
  \url{https://youtu.be/PDcLgV37FP4?list=PLjwkgfjHppDux1XhPB8pW3vS43Aglfq2c}
\BIBentrySTDinterwordspacing

\bibitem{licenses}
\BIBentryALTinterwordspacing
V.~C. Foundation, ``Vmware software licenses.'' [En línea]. Disponible en:
  \url{https://docs.vmware.com/en/VMware-Cloud-Foundation/3.9/com.vmware.vcf.planprep.doc_39/GUID-202ECBCF-2CAA-4167-BA54-4EE1169D312C.html}
\BIBentrySTDinterwordspacing

\bibitem{resourcePool}
\BIBentryALTinterwordspacing
VMware, ``Managing resource pools.'' [En línea]. Disponible en:
  \url{https://docs.vmware.com/en/VMware-vSphere/6.7/com.vmware.vsphere.resmgmt.doc/GUID-60077B40-66FF-4625-934A-641703ED7601.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
