This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: contido/estadoInfraestructuraSistema.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            881 strings with 9274 characters,
and the built_in function-call counts, 3706 in all, are:
= -- 239
> -- 39
< -- 0
+ -- 20
- -- 9
* -- 140
:= -- 669
add.period$ -- 22
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 315
empty$ -- 393
format.name$ -- 9
if$ -- 787
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 76
newline$ -- 78
num.names$ -- 9
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 268
stack$ -- 0
substring$ -- 11
swap$ -- 148
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 13
write$ -- 119
