PWD c:\Users\amaro\OneDrive - Universidade da Coruña\TFG\memoria
INPUT C:\Users\amaro\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\amaro\OneDrive - Universidade da Coruña\TFG\memoria\memoria_tfg.tex
OUTPUT memoria_tfg.log
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hxetex.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\xetex.def
INPUT estilo_tfg.sty
INPUT estilo_tfg.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\minifp\minifp.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\lettrine\lettrine.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\polyglossia.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\makecmds\makecmds.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-xdvipdfmx.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\tuenc.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\filehook\filehook.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-latex.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-spanish.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-spanish.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-spanish.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-galician.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-galician.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-galician.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\libertine.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_R.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_R.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinBiolinum_K.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LinLibertine_I.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\libertine\LKey.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fmtcount.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcprefix.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fcnumparser.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-english.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-english.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-british.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-american.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-spanish.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-spanish.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fmtcount\fc-spanish.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-portuges.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-portuguese.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-french.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-german.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-germanb.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-ngerman.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\polyglossia\gloss-italian.ldf
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\datetime-defaults.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\dt-galician.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\dt-galician.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\datetime\dt-spanish.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\ieeetrantools\IEEEtrantools.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\ieeetrantools\IEEEtrantools.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\se-ascii-print.def
INPUT memoria_tfg.aux
INPUT memoria_tfg.aux
INPUT portada\portada.aux
INPUT portada\portada.aux
INPUT portada\resumo.aux
INPUT portada\resumo.aux
INPUT contido\introducion.aux
INPUT contido\introducion.aux
INPUT contido\estadoInfraestructuraSistema.aux
INPUT contido\estadoInfraestructuraSistema.aux
INPUT contido\planificacionProyecto.aux
INPUT contido\planificacionProyecto.aux
INPUT contido\metodoloxia.aux
INPUT contido\metodoloxia.aux
INPUT bibliografia\glosario.aux
INPUT bibliografia\glosario.aux
OUTPUT memoria_tfg.aux
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT memoria_tfg.out
INPUT memoria_tfg.out
INPUT memoria_tfg.out
INPUT memoria_tfg.out
INPUT .\memoria_tfg.out
INPUT .\memoria_tfg.out
OUTPUT memoria_tfg.out
OUTPUT portada\portada.aux
INPUT portada\portada.tex
INPUT portada\portada.tex
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT imaxes\udc.png
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
OUTPUT memoria_tfg.xdv
OUTPUT portada\resumo.aux
INPUT portada\resumo.tex
INPUT portada\resumo.tex
INPUT portada\palabras_chave.tex
INPUT portada\palabras_chave.tex
INPUT memoria_tfg.toc
INPUT memoria_tfg.toc
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
OUTPUT memoria_tfg.toc
INPUT memoria_tfg.lof
INPUT memoria_tfg.lof
OUTPUT memoria_tfg.lof
INPUT memoria_tfg.lot
INPUT memoria_tfg.lot
OUTPUT memoria_tfg.lot
OUTPUT contido\introducion.aux
INPUT contido\introducion.tex
INPUT contido\introducion.tex
OUTPUT contido\estadoInfraestructuraSistema.aux
INPUT contido\estadoInfraestructuraSistema.tex
INPUT contido\estadoInfraestructuraSistema.tex
INPUT imaxes\cap2recursos\contentVSphere.png
INPUT imaxes\cap2recursos\recursosReal.png
INPUT imaxes\cap2recursos\SDDCoverview.png
INPUT imaxes\cap2recursos\overviewCF.png
INPUT imaxes\cap2recursos\SDDCoverview.png
INPUT imaxes\cap2recursos\rendimientoVSAN.png
OUTPUT contido\planificacionProyecto.aux
INPUT contido\planificacionProyecto.tex
INPUT contido\planificacionProyecto.tex
INPUT imaxes\extras\diagramaGranttt.png
INPUT imaxes\extras\estadisticasProyecto.png
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\amaro\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
OUTPUT contido\metodoloxia.aux
INPUT contido\metodoloxia.tex
INPUT contido\metodoloxia.tex
INPUT contido\conceptosPrevios.tex
INPUT contido\conceptosPrevios.tex
INPUT imaxes\conceptosPrevios\componentsMANAGEDomain.png
INPUT imaxes\conceptosPrevios\networkArcVIDomain.png
INPUT imaxes\conceptosPrevios\arquitect_standarCF.png
INPUT imaxes\conceptosPrevios\standardArch.png
INPUT imaxes\conceptosPrevios\modelConsolidated.png
INPUT imaxes\conceptosPrevios\consolidatedArch.png
INPUT imaxes\conceptosPrevios\transportlayer2.png
INPUT imaxes\conceptosPrevios\transportNetLayer3.png
INPUT imaxes\conceptosPrevios\transportZoneSpan.png
INPUT imaxes\conceptosPrevios\frameVXLANv2.png
INPUT imaxes\conceptosPrevios\MulticastSeqBUM.png
INPUT imaxes\conceptosPrevios\UnicastMode.png
INPUT imaxes\conceptosPrevios\hibrydMode.png
INPUT imaxes\conceptosPrevios\LogicalRoutingComponents.png
INPUT imaxes\conceptosPrevios\redlogCF.png
INPUT imaxes\conceptosPrevios\AVNConsolidated.png
INPUT imaxes\conceptosPrevios\UpdateManagerArch.png
INPUT imaxes\conceptosPrevios\networkLogInsight.png
INPUT contido\despliegueCloudFoundation.tex
INPUT contido\despliegueCloudFoundation.tex
OUTPUT bibliografia\glosario.aux
INPUT bibliografia\glosario.tex
INPUT bibliografia\glosario.tex
INPUT memoria_tfg.bbl
INPUT memoria_tfg.bbl
INPUT memoria_tfg.aux
INPUT portada\portada.aux
INPUT portada\portada.aux
INPUT portada\resumo.aux
INPUT portada\resumo.aux
INPUT contido\introducion.aux
INPUT contido\introducion.aux
INPUT contido\estadoInfraestructuraSistema.aux
INPUT contido\estadoInfraestructuraSistema.aux
INPUT contido\planificacionProyecto.aux
INPUT contido\planificacionProyecto.aux
INPUT contido\metodoloxia.aux
INPUT contido\metodoloxia.aux
INPUT bibliografia\glosario.aux
INPUT bibliografia\glosario.aux
INPUT .\memoria_tfg.out
INPUT .\memoria_tfg.out
