This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: contido/estadoInfraestructuraSistema.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            903 strings with 10161 characters,
and the built_in function-call counts, 5704 in all, are:
= -- 377
> -- 63
< -- 0
+ -- 32
- -- 15
* -- 206
:= -- 1030
add.period$ -- 34
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 489
empty$ -- 603
format.name$ -- 15
if$ -- 1224
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 118
newline$ -- 108
num.names$ -- 15
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 412
stack$ -- 0
substring$ -- 17
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 19
write$ -- 173
