\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\@input{portada/resumo.aux}
\HyPL@Entry{1<</S/D>>}
\citation{CFVirtInfraes}
\citation{CFopermanagement}
\HyPL@Entry{3<</S/r>>}
\citation{fotovSphere}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\HyPL@Entry{9<</S/D>>}
\@input{contido/estadoInfraestructuraSistema.aux}
\@input{contido/planificacionProyecto.aux}
\@input{contido/metodoloxia.aux}
\@input{bibliografia/glosario.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{CFVirtInfraes}{{1}{}{{}}{{}}}
\bibcite{CFopermanagement}{{2}{}{{}}{{}}}
\bibcite{fotovSphere}{{3}{}{{}}{{}}}
\bibcite{DefCloudComputing}{{4}{}{{}}{{}}}
\bibcite{citicUDC}{{5}{}{{}}{{}}}
\bibcite{Esxi}{{6}{}{{}}{{}}}
\bibcite{opestackintegrated}{{7}{}{{}}{{}}}
\bibcite{componentesCloudFound}{{8}{}{{}}{{}}}
\bibcite{operacionesVSAN}{{9}{}{{}}{{}}}
\bibcite{componentesNSX}{{10}{}{{}}{{}}}
\bibcite{vRealizeAutomation}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{53}{appendix*.19}\protected@file@percent }
\bibcite{licenses}{{12}{}{{}}{{}}}
\bibcite{resourcePool}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
