\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{spanish}
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado de los recursos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Infraestructura}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Estado de la tecnología}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{VMware Cloud Foundation}{10}{subsection.2.2.1}%
\contentsline {subsubsection}{Componentes de VMware Cloud Foundation \cite {componentesCloudFound}}{13}{figure.caption.7}%
\contentsline {chapter}{\numberline {3}Planificación}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tareas}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Costes}{23}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Management Domain}{25}{subsection.4.1.1}%
\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Modelo estándar}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Modelo consolidado}{27}{figure.caption.13}%
\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{AZ y Region}{29}{subsection.4.1.3}%
\contentsline {subsubsection}{Cluster y Resource Pool}{29}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Prueba de concepto}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Arquitectura e Infraestructura Virtuales\cite {CFVirtInfraes}}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Diseño de VMware vCenter Server}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Diseño cluster VMware vSphere}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{31}{subsection.4.2.1}%
\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Operaciones de la Arquitectura\cite {CFopermanagement}}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Gestión del Ciclo de Vida}{41}{subsection.4.2.2}%
\contentsline {subsubsection}{Gestión de Logs}{42}{figure.caption.16}%
\contentsline {section}{\numberline {4.3}Requisitos}{43}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Cómputo}{43}{subsection.4.3.1}%
\contentsline {subsubsection}{Hosts ESXi}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Almacenamiento}{43}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Red}{44}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Arquitectura e Infraestructura Físicas \cite {CFfisInfraestuctura}}{44}{subsection.4.3.4}%
\contentsline {subsubsection}{Red física}{44}{subsection.4.3.4}%
\contentsline {subsubsection}{Host ESXi\cite {WDminRequierements}}{47}{figure.caption.19}%
\contentsline {subsubsection}{Almacenamiento físico}{47}{figure.caption.19}%
\contentsline {section}{\numberline {4.4}Despliegue de VMware Cloud Foundation}{48}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Prueba de concepto}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Preparación del entorno}{48}{subsection.4.4.2}%
\contentsline {subsubsection}{VMware Cloud Foundation Builder}{48}{subsection.4.4.2}%
\contentsline {chapter}{Glosario}{53}{appendix*.20}%
\contentsline {chapter}{Bibliografía}{57}{appendix*.21}%
