\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{spanish}
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Estado de los recursos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Infraestructura}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cómputo}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Almacenamiento}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Red}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Software}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estado de la tecnología}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VMware Cloud Foundation}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Componentes de VMware Cloud Foundation \cite {componentesCloudFound}}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{SDDC Manager}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{VMware vSAN}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{VMware NSX-T}{12}{figure.caption.8}%
\contentsline {subsubsection}{VMware vRealize Suite}{12}{figure.caption.8}%
\contentsline {chapter}{\numberline {3}Planificación}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tareas}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Costes}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Metodología}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{Management Domain}{19}{subsection.4.1.1}%
\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{20}{subsection.4.1.2}%
\contentsline {subsubsection}{Modelo estándar}{20}{subsection.4.1.2}%
\contentsline {subsubsection}{Modelo consolidado}{21}{figure.caption.12}%
\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{AZ y Region}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{Cluster y Resource Pool}{23}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Requisitos}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Cómputo}{24}{subsection.4.2.1}%
\contentsline {subsubsection}{Hosts ESXi}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Almacenamiento}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Red}{25}{subsection.4.2.3}%
\contentsline {subsubsection}{Switch Top Of Rack}{25}{subsection.4.2.3}%
\contentsline {subsubsection}{Servicios}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Prueba de concepto}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preparación}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Host ESXi}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{Servicios}{26}{subsection.4.3.1}%
\contentsline {subsubsection}{VMware Lab Constructor}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Diseño y configuración del Management Domain}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Diseño de VMware vCenter Server}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Diseño almacenamiento VMware vSAN}{30}{figure.caption.19}%
\contentsline {subsubsection}{Diseño cluster VMware vSphere}{31}{figure.caption.19}%
\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{31}{figure.caption.19}%
\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{35}{figure.caption.20}%
\contentsline {subsection}{\numberline {4.3.3}Operaciones de la Arquitectura}{45}{subsection.4.3.3}%
\contentsline {subsubsection}{Workspace One Access}{46}{subsection.4.3.3}%
\contentsline {subsubsection}{VMware vRealize Automation}{46}{figure.caption.29}%
\contentsline {chapter}{Glosario}{51}{appendix*.30}%
\contentsline {chapter}{Bibliografía}{55}{appendix*.31}%
