\bgroup 
\selectlanguage *{galician}
\egroup 
\selectlanguage *{spanish}
\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Elementos de la plataforma VMWare vSphere\cite {fotovSphere}\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de los recuros software y hardware del entorno\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Partes virtualizadas en un SDDC.\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cloud Foundation virtualiza toda la infraestructura.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Partes virtualizadas en un SDDC.\relax }}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Almacenamiento All-Flash vs. Híbrido en vSAN\relax }}{15}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Grantt sobre la planificación del proyecto.\relax }}{22}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estadísticas sobre la planificación del proyecto.\relax }}{23}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{27}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Estructura de los componentes en una arquitectura estándar.\relax }}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Estructura de los componentes de una arquitectura consolidado.\relax }}{28}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Muestra la estructura generada por el instalador VLC. Cuatro hosts ESXi embebidos con los componentes de VMware Cloud Foundation cuyo tráfico circula a través del \textit {port group} VM Network.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Muestra las VMs que están funcionando sobre el host físico y que representan los componentes de la infraestructura física de un SDDC real, junto con el número de interfaces que se utilizan en cada una. Cada host ESXi generado por VLC cuenta con dos interfaces de red. El router VyOS, Jump Host y Windows Server 2016 se configuran antes del despliegue de VMware Cloud Foundation con VLC y se comunican con el entorno generado por VLC a través del \textit {port group} VM Network. El \textit {port group} Management Network se utiliza para acceder a la configuración del host físico a través de la dirección que se indica. Se utiliza la interfaz vmnic0 del host como salida del tráfico generado por el vSwitch0.\relax }}{34}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Muestra la configuración del router VyOS. Cada una de las interfaces se debe configurar antes del despliegue de VCF. Todas usan MTU de 8940 Bytes. En las interfaces Eth2 y Eth3 el router utiliza enrutamiento dinámico BGP donde el AS local es 65001 y el AS remoto es AS 65003, configurado para anunciar a sus vecinos la red 10.0.0.0/24 Management Network. Las direcciones configuradas como \textit {neighbour} son: 172.27.11.2, 172.27.11.3, 172.27.12.2 y 172.27.12.3. En la dirección IP 172.27.254.199 de la interfaz eth0, el router proporciona un servidor DHCP que asigna direcciones IP en el rango 172.16.254.0 - 172.16.254.100.\relax }}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Muestra todos los componentes de VMware Cloud Foundation desplegados por VLC, como se conectan con los distintos servicios de red y a que redes se conectan. Las redes Mgmt-xRegion01-VXLAN y Mgmt-Region01A-VXLAN se corresponden a redes virtuales gestionadas por VMware NSX-T que no requieren ninguna configuración adicional en la capa 3 de la infraestructura física (esto se verá con detalle en el apartado de diseño de VMWare NSX-T).\relax }}{36}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Muestra el dominio (\textit {vcenter-mgmt.pesci.domain} de la instancia de vCenter Server y el cluster vSphere (\textit {mgmt-cluster}) donde se alojan los componentes del \textit {management domain}. Incluye cuatro hosts ESXi y cuatro \textit {resource pools}, uno de ellos contiene las VMs de los componentes dedicados a este \textit {management domain}.\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Muestra todos los \textit {Distributed Port Groups} y \textit {Uplink port group} que se alojan en el vSphere Distributed Switch (\textit {sddc-vds01}) dedicado al \textit {management domain}. En el \textit {port group} \textit {sddc-vds01-DVUplinks-10} se muestra como a cada interfaz \textit {uplink} se mapea una interfaz física (vmnic) de cada host ESXi. Los \textit {port groups} \textit {mgmt-Region01A-VXLAN}, \textit {mgmt-xRegion01-VXLAN} y \textit {sddc-host-overlay} son generados y administrados por el componente VMware NSX-T como se explicará más adelante. Cada \textit {port group} informa de cuantas VMs y hosts ESXi tiene conectados.\relax }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Se muestra la \textit {transport zone} con el nombre \textit {mgmt-domain-m01-overlay-tz} de tipo Overlay. Está extendida en los seis TNs que hay en el \textit {management domain} y contiene tres \textit {segments}. El \textit {segment} \textit {mgmt-xRegion01-VXLAN} se utiliza para desplegar aplicaciones que deben ser accesibles desde todas las \textit {regions} que existan en el SDDC, es decir, la misma instancia de una aplicación está disponible desde varios puntos, así se reduce el consumo de recursos y aumenta la disponibilidad de esas aplicaciones ya que pueden migrar a distintas localizaciones según el estado de los recursos. El \textit {segment} \textit {mgmt-Region01A-VXLAN} tiene como finalidad alojar aplicaciones solo deben ser accesibles desde dentro de una misma \textit {region}. En estos dos \textit {segments} es donde se colocan los productos de VMware vRealize. Por último, el \textit {segment} \textit {sddc-host-overlay} es utilizado por los componentes de VMware NSX-T para comunicarse con y entre los diferentes TNs.\relax }}{44}{figure.caption.22}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Muestra la \textit {transport zone} con el nombre \textit {sfo01-m01-edge-uplink-tz} de tipo VLAN. Está extendida en los dos TNs \textit {edge01-mgmt} y \textit {edge02-mgmt} y contiene dos \textit {segments}. Ambos \textit {segments} \textit {VCF-edge_mgmt-cluster_segment-11} y \textit {VCF-edge_mgmt-cluster_segment-12} son utilizados por las instancias de NSX-T Edge para transmitir el tráfico que proviene de los \textit {segments} donde se despliegan aplicaciones hacia la red externa (esto se explicará con más detalle).\relax }}{44}{figure.caption.23}%
