\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\@input{portada/resumo.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{4<</S/r>>}
\citation{fotovSphere}
\citation{IEEEexample:BSTcontrol}
\@input{contido/introducion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{contido/estadoRecursos.aux}
\@input{contido/planificacionProyecto.aux}
\@input{contido/metodoloxia/metodoloxia.aux}
\@input{anexos/notas.aux}
\@input{bibliografia/acronimos.aux}
\@input{bibliografia/glosario.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{fotovSphere}{{1}{}{{}}{{}}}
\bibcite{computing}{{2}{}{{}}{{}}}
\bibcite{citicUDC}{{3}{}{{}}{{}}}
\bibcite{componentesCloudFound}{{4}{}{{}}{{}}}
\bibcite{operacionesVSAN}{{5}{}{{}}{{}}}
\bibcite{licenses}{{6}{}{{}}{{}}}
\bibcite{resourcePool}{{7}{}{{}}{{}}}
\bibcite{bgp}{{8}{}{{}}{{}}}
\bibcite{cluster-vmware}{{9}{}{{}}{{}}}
\bibcite{jumbo-frames}{{10}{}{{}}{{}}}
\bibcite{overlay}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{appendix*.34}\protected@file@percent }
\bibcite{sddc}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
