This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: contido/estadoInfraestructuraSistema.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            874 strings with 9104 characters,
and the built_in function-call counts, 3096 in all, are:
= -- 200
> -- 34
< -- 0
+ -- 17
- -- 8
* -- 120
:= -- 562
add.period$ -- 18
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 259
empty$ -- 325
format.name$ -- 8
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 63
newline$ -- 68
num.names$ -- 8
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 225
stack$ -- 0
substring$ -- 9
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 10
write$ -- 102
