This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: contido/estadoInfraestructuraSistema.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            888 strings with 9519 characters,
and the built_in function-call counts, 4372 in all, are:
= -- 285
> -- 47
< -- 0
+ -- 24
- -- 11
* -- 162
:= -- 790
add.period$ -- 26
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 373
empty$ -- 463
format.name$ -- 11
if$ -- 932
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 90
newline$ -- 88
num.names$ -- 11
pop$ -- 312
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 316
stack$ -- 0
substring$ -- 13
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 14
warning$ -- 0
while$ -- 11
width$ -- 15
write$ -- 137
