This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: contido/estadoRecursos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: contido/metodoloxia/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: anexos/notas.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: bibliografia/acronimos.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            892 strings with 9312 characters,
and the built_in function-call counts, 4470 in all, are:
= -- 313
> -- 64
< -- 1
+ -- 31
- -- 15
* -- 175
:= -- 805
add.period$ -- 24
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 378
empty$ -- 456
format.name$ -- 17
if$ -- 967
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 89
newline$ -- 75
num.names$ -- 11
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 339
stack$ -- 0
substring$ -- 12
swap$ -- 196
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 13
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 127
