This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: contido/estadoInfraestructuraSistema.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            899 strings with 9978 characters,
and the built_in function-call counts, 5371 in all, are:
= -- 354
> -- 59
< -- 0
+ -- 30
- -- 14
* -- 195
:= -- 970
add.period$ -- 32
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 460
empty$ -- 568
format.name$ -- 14
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 111
newline$ -- 103
num.names$ -- 14
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 388
stack$ -- 0
substring$ -- 16
swap$ -- 218
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 17
warning$ -- 0
while$ -- 14
width$ -- 18
write$ -- 164
