This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: portada/portada.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: portada/resumo.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/introducion.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: contido/estadoRecursos.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: contido/planificacionProyecto.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: contido/metodoloxia.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: bibliografia/glosario.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 26 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            865 strings with 8742 characters,
and the built_in function-call counts, 2430 in all, are:
= -- 154
> -- 26
< -- 0
+ -- 13
- -- 6
* -- 98
:= -- 440
add.period$ -- 14
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 201
empty$ -- 255
format.name$ -- 6
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 49
newline$ -- 58
num.names$ -- 6
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 177
stack$ -- 0
substring$ -- 7
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 8
write$ -- 84
