\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{21}{Management Domain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{22}{Virtual Infrastructure Domain (VI)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.1}{23}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{23}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.2}{24}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability Zone, Region y Cluster}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de un SDDC con dos Regions y una AZ en cada uno.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:az-region-cluster}{{4.3}{25}{Ejemplo de un SDDC con dos Regions y una AZ en cada uno.\relax }{figure.caption.14}{}}
\citation{host-requirements}
\citation{host-requirements}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cómputo}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Almacenamiento}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Red}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Top Of Rack}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba de concepto}{28}{section.4.3}\protected@file@percent }
\newlabel{subsect:prueba-concepto}{{4.3}{28}{Prueba de concepto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Lab Constructor v4.0.1}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Herramienta VMware Lab Constructor v4.0.1b\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VLC}{{4.4}{29}{Herramienta VMware Lab Constructor v4.0.1b\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi}{29}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{29}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Elementos desplegados en el host físico. \relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estructura-generada-por-VLC}{{4.5}{30}{Elementos desplegados en el host físico. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño y configuración del Management Domain}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsubsec:diseno-vcenter}{{4.3.2}{30}{Diseño de VMware vCenter Server}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dominio y cluster vSphere del Management Domain.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cluster-vCenter-Server}{{4.6}{31}{Dominio y cluster vSphere del Management Domain.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño almacenamiento VMware vSAN}{31}{figure.caption.17}\protected@file@percent }
\newlabel{subsubsec:diseno-vsan}{{4.3.2}{31}{Diseño almacenamiento VMware vSAN}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ejemplo de como se almacena un archivo con VMware vSAN y FTT igual a uno\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vSAN-config-FTT}{{4.7}{32}{Ejemplo de como se almacena un archivo con VMware vSAN y FTT igual a uno\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{32}{figure.caption.18}\protected@file@percent }
\newlabel{subsubsec:diseno-vsphere}{{4.3.2}{32}{Diseño cluster VMware vSphere}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{33}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Contenido de vSphere Distributed Switch \textit  {sddc-vds01}.\relax }}{34}{figure.caption.19}\protected@file@percent }
\newlabel{fig:port-groups-vSwitch-vSphere}{{4.8}{34}{Contenido de vSphere Distributed Switch \textit {sddc-vds01}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{35}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segments a los que se conecta cada nodo de VMware NSX-T y como acceden a la red física.\relax }}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:estructura-NSXT}{{4.9}{36}{Segments a los que se conecta cada nodo de VMware NSX-T y como acceden a la red física.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología virtual de VMware NSX-T\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:two-tier-topology}{{4.10}{37}{Topología virtual de VMware NSX-T\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de la Arquitectura}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vRealize Suite Lifecycle Manager}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Componentes con los que se comunica vRSLCM.\relax }}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vrealize-components}{{4.11}{39}{Componentes con los que se comunica vRSLCM.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Apartado donde se muestra la configuración de la instancia de WSA en vRSLCM.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:config-WSA}{{4.12}{39}{Apartado donde se muestra la configuración de la instancia de WSA en vRSLCM.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace One Access}{40}{figure.caption.23}\protected@file@percent }
\newlabel{subsubsec:WSA}{{4.3.3}{40}{Workspace One Access}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Usuarios dentro del Active Directory\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:users-defined-AD}{{4.13}{40}{Usuarios dentro del Active Directory\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sincronización de usuarios desde Workspace One Access.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:users-defined-WSA}{{4.14}{41}{Sincronización de usuarios desde Workspace One Access.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Usuarios sincronizados en Workspace One Access.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:users-defined-WSA}{{4.15}{41}{Usuarios sincronizados en Workspace One Access.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Política de autenticación por defecto.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:default-policy}{{4.16}{42}{Política de autenticación por defecto.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Plataforma de autenticación de Workspace One Access\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wsa-platform}{{4.17}{42}{Plataforma de autenticación de Workspace One Access\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware vRealize Automation}{43}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Uso y componentes de VMware vRealize Automation.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:vra-components}{{4.18}{43}{Uso y componentes de VMware vRealize Automation.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plataforma Cloud}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preparación de los recursos}{44}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Resource pool} (izquierda) y carpeta (derecha) creadas para alojar las VMs desplegadas desde vRA.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rp-folder-vra}{{4.19}{44}{\textit {Resource pool} (izquierda) y carpeta (derecha) creadas para alojar las VMs desplegadas desde vRA.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Segment utilizado para el despliegue de VMs con vRA (arriba) y la configuración del servidor DHCP definida en VMware NSX-T (abajo)\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:topology-segment-mgmt}{{4.20}{45}{Segment utilizado para el despliegue de VMs con vRA (arriba) y la configuración del servidor DHCP definida en VMware NSX-T (abajo)\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Instalación y preparación de la VM con Windows Server 2016 para la creación de una plantilla\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:windows-server-installing}{{4.21}{46}{Instalación y preparación de la VM con Windows Server 2016 para la creación de una plantilla\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Instalación CentOS y comandos ejecutados para preparar la plantilla.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:centos-installing}{{4.22}{46}{Instalación CentOS y comandos ejecutados para preparar la plantilla.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Plantillas de CentOS 8 y Windows Server 2016 creadas a partir de sus VMs correspondientes.\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:templates}{{4.23}{47}{Plantillas de CentOS 8 y Windows Server 2016 creadas a partir de sus VMs correspondientes.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de VMware vRealize Automation}{47}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Plantillas de CentOS 8 y Windows Server 2016 disponibles en vRA.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:image-mapping}{{4.24}{47}{Plantillas de CentOS 8 y Windows Server 2016 disponibles en vRA.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Subred habilitada en vRA que se corresponde con el Segment \textit  {Mgmt-Region01A-VXLAN} configurado en VMware NSX-T.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:net-profile}{{4.25}{48}{Subred habilitada en vRA que se corresponde con el Segment \textit {Mgmt-Region01A-VXLAN} configurado en VMware NSX-T.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Cloud Zone (izquierda) y resource pool (derecha) configurados para utilizar los recursos de cómputo y colocar las VMs desplegadas.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cloud-zone}{{4.26}{48}{Cloud Zone (izquierda) y resource pool (derecha) configurados para utilizar los recursos de cómputo y colocar las VMs desplegadas.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Perfil de almacenamiento configurado donde indica el datastore utilizado para aprovisionar recursos de almacenamiento.\relax }}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:storage-policy}{{4.27}{49}{Perfil de almacenamiento configurado donde indica el datastore utilizado para aprovisionar recursos de almacenamiento.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Perfiles donde se preestablecen la cantidad de recursos que puede tomar una VM.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:falvor-mapping}{{4.28}{49}{Perfiles donde se preestablecen la cantidad de recursos que puede tomar una VM.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tarjeta de cobro para valorar los recursos consumidos por los usuarios.\relax }}{50}{figure.caption.40}\protected@file@percent }
\newlabel{fig:pricing-card}{{4.29}{50}{Tarjeta de cobro para valorar los recursos consumidos por los usuarios.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de la plataforma}{50}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Proyectos creados para dar acceso a los usuarios a vRA.\relax }}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:projects-vra}{{4.30}{51}{Proyectos creados para dar acceso a los usuarios a vRA.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diseño WD-Server para proyecto Server-Desktop.\relax }}{52}{figure.caption.42}\protected@file@percent }
\newlabel{fig:server-desktop-blueprint}{{4.31}{52}{Diseño WD-Server para proyecto Server-Desktop.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Publicación en el catálogo de una nueva versión del diseño.\relax }}{53}{figure.caption.43}\protected@file@percent }
\newlabel{fig:publication-version}{{4.32}{53}{Publicación en el catálogo de una nueva versión del diseño.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Diseño Wordpress-MySQL-Embedded para el proyecto Web-WD.\relax }}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:web-WD-blueprint}{{4.33}{53}{Diseño Wordpress-MySQL-Embedded para el proyecto Web-WD.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Inicio de sesión del usuario \textit  {User Three} (izquierda) y catálogo de diseños disponibles en el proyecto Server-Desktop (derecha).\relax }}{54}{figure.caption.45}\protected@file@percent }
\newlabel{fig:login-user-3-catalog}{{4.34}{54}{Inicio de sesión del usuario \textit {User Three} (izquierda) y catálogo de diseños disponibles en el proyecto Server-Desktop (derecha).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Formulario para configurar el nuevo despliegue iniciado por el usuario \textit  {User Three}.\relax }}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:login-user-3-form-deployment}{{4.35}{55}{Formulario para configurar el nuevo despliegue iniciado por el usuario \textit {User Three}.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Tarjeta del despliegue iniciado por el usuario \textit  {User Three} (arriba) y la monitorización de todas las tareas llevadas a cabo por vRA durante el despliegue (abajo).\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{fig:deployment-process-user-3}{{4.36}{55}{Tarjeta del despliegue iniciado por el usuario \textit {User Three} (arriba) y la monitorización de todas las tareas llevadas a cabo por vRA durante el despliegue (abajo).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Conexión de \textit  {User Three} mediante RDP a la VM con Windows Server 2016 (arriba) y mediante SSH a la VM con CentOS (abajo).\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vm-cent-win-connection}{{4.37}{56}{Conexión de \textit {User Three} mediante RDP a la VM con Windows Server 2016 (arriba) y mediante SSH a la VM con CentOS (abajo).\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Diseños disponibles para \textit  {User Two} (izquierda). Formulario de configuración de un nuevo despliegue del diseño Wordpress-MySQL-Embedded (derecha).\relax }}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:catalog-user-2}{{4.38}{57}{Diseños disponibles para \textit {User Two} (izquierda). Formulario de configuración de un nuevo despliegue del diseño Wordpress-MySQL-Embedded (derecha).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Despliegues a los que \textit  {User Two} tiene acceso (arriba). Despliegue iniciado por \textit  {User Two} finalizado junto con la información sobre la VM generada (derecha).\relax }}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:deployment-user-2}{{4.39}{57}{Despliegues a los que \textit {User Two} tiene acceso (arriba). Despliegue iniciado por \textit {User Two} finalizado junto con la información sobre la VM generada (derecha).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Fragmento de la ejecución de cloud-init donde se instala el paquete php-json y se descargan los archivos para la instalación de Wordpress.\relax }}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:cloud-init-user-2}{{4.40}{58}{Fragmento de la ejecución de cloud-init donde se instala el paquete php-json y se descargan los archivos para la instalación de Wordpress.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Página de instalación de Worpress cuando \textit  {User Three} accede por primera vez (izquierda). Primer artículo escrito por \textit  {User Two} en su nuevo sitio web.\relax }}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:wordpress-user-2}{{4.41}{58}{Página de instalación de Worpress cuando \textit {User Three} accede por primera vez (izquierda). Primer artículo escrito por \textit {User Two} en su nuevo sitio web.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Panel de control del despliegue User2-Wordpress-Blog con la vista de monitorización de la VM Web-DB-CentOS-test-303.\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:statistics-user-2}{{4.42}{59}{Panel de control del despliegue User2-Wordpress-Blog con la vista de monitorización de la VM Web-DB-CentOS-test-303.\relax }{figure.caption.53}{}}
\@setckpt{contido/metodoloxia/metodoloxia}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
