\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{host-requirements}
\citation{host-requirements}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metodología}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{5}{25}{Metodología}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cómputo}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Almacenamiento}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Red}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Top Of Rack}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Prueba de concepto}{27}{section.5.2}\protected@file@percent }
\newlabel{subsect:prueba-concepto}{{5.2}{27}{Prueba de concepto}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Preparación}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Lab Constructor v4.0.1}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Herramienta VMware Lab Constructor v4.0.1b\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:VLC}{{5.1}{28}{Herramienta VMware Lab Constructor v4.0.1b\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi}{28}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Finalización del despliegue inicial de VMware Cloud Foundation.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fin-despliegue}{{5.2}{29}{Finalización del despliegue inicial de VMware Cloud Foundation.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Servicios desplegados y entorno embebido generado por VLC dentro del host físico.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:estructura-generada-por-VLC}{{5.3}{29}{Servicios desplegados y entorno embebido generado por VLC dentro del host físico.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diseño y configuración del Management Domain}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsubsec:diseno-vcenter}{{5.2.2}{30}{Diseño de VMware vCenter Server}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dominio de la instancia de VMware vCenter Server.\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cluster-vCenter-Server}{{5.4}{30}{Dominio de la instancia de VMware vCenter Server.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{30}{figure.caption.18}\protected@file@percent }
\newlabel{subsubsec:diseno-vsphere}{{5.2.2}{30}{Diseño cluster VMware vSphere}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{31}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Contenido de vSphere Distributed Switch \textit  {sddc-vds01}.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:port-groups-vSwitch-vSphere}{{5.5}{32}{Contenido de vSphere Distributed Switch \textit {sddc-vds01}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño almacenamiento VMware vSAN}{33}{figure.caption.19}\protected@file@percent }
\newlabel{subsubsec:diseno-vsan}{{5.2.2}{33}{Diseño almacenamiento VMware vSAN}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ejemplo de como se almacena un archivo con VMware vSAN y FTT igual a uno\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig:vSAN-config-FTT}{{5.6}{33}{Ejemplo de como se almacena un archivo con VMware vSAN y FTT igual a uno\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{34}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Segments a los que se conecta cada host del entorno y cómo estos acceden a la red física a través de las VMs de NSX-T Edge.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:estructura-NSXT}{{5.7}{35}{Segments a los que se conecta cada host del entorno y cómo estos acceden a la red física a través de las VMs de NSX-T Edge.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Topología virtual de las redes virtuales construídas en VMware NSX-T.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:two-tier-topology}{{5.8}{36}{Topología virtual de las redes virtuales construídas en VMware NSX-T.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Operaciones de la Arquitectura}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{vRealize Suite Lifecycle Manager}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Componentes con los que se comunica vRSLCM.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:vrealize-components}{{5.9}{38}{Componentes con los que se comunica vRSLCM.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Apartado donde se muestra la configuración de la instancia de WSA en vRSLCM.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:config-WSA}{{5.10}{39}{Apartado donde se muestra la configuración de la instancia de WSA en vRSLCM.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workspace One Access}{39}{figure.caption.24}\protected@file@percent }
\newlabel{subsubsec:WSA}{{5.2.3}{39}{Workspace One Access}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Unidades organizativas configuradas en el AD junto a los usuarios pertenecientes a la unidad CITIC.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:users-defined-AD}{{5.11}{40}{Unidades organizativas configuradas en el AD junto a los usuarios pertenecientes a la unidad CITIC.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sincronización de usuarios desde Workspace One Access seleccionando Unidades Organizativas.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:users-defined-WSA}{{5.12}{40}{Sincronización de usuarios desde Workspace One Access seleccionando Unidades Organizativas.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Usuarios sincronizados en Workspace One Access.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:users-defined-WSA}{{5.13}{41}{Usuarios sincronizados en Workspace One Access.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Política de autenticación por defecto establecida en WSA.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:default-policy}{{5.14}{42}{Política de autenticación por defecto establecida en WSA.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plataforma de autenticación de Workspace One Access.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wsa-platform}{{5.15}{42}{Plataforma de autenticación de Workspace One Access.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware vRealize Automation}{43}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Uso y componentes de VMware vRealize Automation.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:vra-components}{{5.16}{43}{Uso y componentes de VMware vRealize Automation.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Servicio Cloud}{44}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:plataforma-cloud}{{5.2.4}{44}{Servicio Cloud}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preparación de los recursos}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Resource pool (izquierda) y carpeta (derecha) creadas para alojar las VMs desplegadas desde vRA.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rp-folder-vra}{{5.17}{44}{Resource pool (izquierda) y carpeta (derecha) creadas para alojar las VMs desplegadas desde vRA.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Segment utilizado para el despliegue de VMs con vRA (arriba) y la configuración del servidor DHCP definida en VMware NSX-T (abajo)\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{fig:topology-segment-mgmt}{{5.18}{45}{Segment utilizado para el despliegue de VMs con vRA (arriba) y la configuración del servidor DHCP definida en VMware NSX-T (abajo)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Instalación y preparación de la VM con Windows Server 2016 para la creación de una plantilla\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:windows-server-installing}{{5.19}{46}{Instalación y preparación de la VM con Windows Server 2016 para la creación de una plantilla\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Instalación CentOS y comandos ejecutados para la creación de una plantilla.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:centos-installing}{{5.20}{46}{Instalación CentOS y comandos ejecutados para la creación de una plantilla.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Plantillas de CentOS 8 y Windows Server 2016 creadas a partir de sus respectivas VMs.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:templates}{{5.21}{47}{Plantillas de CentOS 8 y Windows Server 2016 creadas a partir de sus respectivas VMs.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuración de VMware vRealize Automation}{47}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Plantillas de CentOS 8 y Windows Server 2016 disponibles en vRA.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:image-mapping}{{5.22}{47}{Plantillas de CentOS 8 y Windows Server 2016 disponibles en vRA.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Subred habilitada en vRA que se corresponde con el Segment \textit  {Mgmt-Region01A-VXLAN} configurado en VMware NSX-T.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:net-profile}{{5.23}{48}{Subred habilitada en vRA que se corresponde con el Segment \textit {Mgmt-Region01A-VXLAN} configurado en VMware NSX-T.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Cloud Zone (izquierda) y resource pool (derecha) configurados para utilizar los recursos de cómputo y colocar las VMs desplegadas.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:cloud-zone}{{5.24}{48}{Cloud Zone (izquierda) y resource pool (derecha) configurados para utilizar los recursos de cómputo y colocar las VMs desplegadas.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Perfil de almacenamiento configurado donde se indica el datastore utilizado para aprovisionar recursos de almacenamiento.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:storage-policy}{{5.25}{49}{Perfil de almacenamiento configurado donde se indica el datastore utilizado para aprovisionar recursos de almacenamiento.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Perfiles donde se preestablecen la cantidad de recursos que puede tomar una VM.\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{fig:falvor-mapping}{{5.26}{49}{Perfiles donde se preestablecen la cantidad de recursos que puede tomar una VM.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Tarjeta de cobro para valorar los recursos consumidos por los usuarios.\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pricing-card}{{5.27}{50}{Tarjeta de cobro para valorar los recursos consumidos por los usuarios.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso del servicio Cloud}{50}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Proyectos creados para dar acceso a los usuarios a vRA.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:projects-vra}{{5.28}{51}{Proyectos creados para dar acceso a los usuarios a vRA.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Usuarios del proyecto Server-Desktop (izquierda) y usuarios del proyecto Web-DB (derecha).\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:project-users}{{5.29}{51}{Usuarios del proyecto Server-Desktop (izquierda) y usuarios del proyecto Web-DB (derecha).\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diseño WD-Server para el proyecto Server-Desktop.\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{fig:server-desktop-blueprint}{{5.30}{52}{Diseño WD-Server para el proyecto Server-Desktop.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Publicación en el catálogo de una nueva versión del diseño.\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{fig:publication-version}{{5.31}{53}{Publicación en el catálogo de una nueva versión del diseño.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Diseño Wordpress-MySQL-Embedded para el proyecto Web-WD.\relax }}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:web-WD-blueprint}{{5.32}{53}{Diseño Wordpress-MySQL-Embedded para el proyecto Web-WD.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Inicio de sesión del usuario \textit  {User Three} (izquierda) y catálogo de diseños disponibles en el proyecto Server-Desktop (derecha).\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:login-user-3-catalog}{{5.33}{54}{Inicio de sesión del usuario \textit {User Three} (izquierda) y catálogo de diseños disponibles en el proyecto Server-Desktop (derecha).\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Formulario para configurar el nuevo despliegue iniciado por el usuario \textit  {User Three}.\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:login-user-3-form-deployment}{{5.34}{55}{Formulario para configurar el nuevo despliegue iniciado por el usuario \textit {User Three}.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Tarjeta del despliegue iniciado por el usuario \textit  {User Three} (arriba) y la monitorización de todas las tareas llevadas a cabo por vRA durante el despliegue (abajo).\relax }}{55}{figure.caption.49}\protected@file@percent }
\newlabel{fig:deployment-process-user-3}{{5.35}{55}{Tarjeta del despliegue iniciado por el usuario \textit {User Three} (arriba) y la monitorización de todas las tareas llevadas a cabo por vRA durante el despliegue (abajo).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Panel de control de la VM CentOS creada por \textit  {User Three} (izquierda) y panle de control de la VM Windows creada por \textit  {User Three} (derecha).\relax }}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:user3-panel-control}{{5.36}{56}{Panel de control de la VM CentOS creada por \textit {User Three} (izquierda) y panle de control de la VM Windows creada por \textit {User Three} (derecha).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Acciones que \textit  {User Three} puede ejecutar sobre las VMs creadas.\relax }}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:user3-actions}{{5.37}{56}{Acciones que \textit {User Three} puede ejecutar sobre las VMs creadas.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Conexión de \textit  {User Three} mediante RDP a la VM con Windows Server 2016 (arriba) y mediante SSH a la VM con CentOS (abajo).\relax }}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:vm-cent-win-connection}{{5.38}{57}{Conexión de \textit {User Three} mediante RDP a la VM con Windows Server 2016 (arriba) y mediante SSH a la VM con CentOS (abajo).\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Diseños disponibles para \textit  {User Two} (izquierda). Formulario de configuración de un nuevo despliegue del diseño Wordpress-MySQL-Embedded (derecha).\relax }}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:catalog-user-2}{{5.39}{58}{Diseños disponibles para \textit {User Two} (izquierda). Formulario de configuración de un nuevo despliegue del diseño Wordpress-MySQL-Embedded (derecha).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Despliegues user2-wordpress-blog iniciado por \textit  {User Two}.\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:deployment-user-2}{{5.40}{58}{Despliegues user2-wordpress-blog iniciado por \textit {User Two}.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Fragmento de la ejecución de cloud-init donde se instala el paquete php-json y se descargan los archivos para la instalación de Wordpress.\relax }}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:cloud-init-user-2}{{5.41}{59}{Fragmento de la ejecución de cloud-init donde se instala el paquete php-json y se descargan los archivos para la instalación de Wordpress.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Panel de control del despliegue iniciado por \textit  {User Two} una vez finalizado.\relax }}{59}{figure.caption.56}\protected@file@percent }
\newlabel{fig:control-panel-user2}{{5.42}{59}{Panel de control del despliegue iniciado por \textit {User Two} una vez finalizado.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Página de instalación de Worpress cuando \textit  {User Three} accede por primera vez (izquierda). Primer artículo escrito por \textit  {User Two} en su nuevo sitio web.\relax }}{60}{figure.caption.57}\protected@file@percent }
\newlabel{fig:wordpress-user-2}{{5.43}{60}{Página de instalación de Worpress cuando \textit {User Three} accede por primera vez (izquierda). Primer artículo escrito por \textit {User Two} en su nuevo sitio web.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Panel de control del despliegue User2-Wordpress-Blog con la vista de monitorización de la VM Web-DB-CentOS-test-303.\relax }}{60}{figure.caption.58}\protected@file@percent }
\newlabel{fig:statistics-user-2}{{5.44}{60}{Panel de control del despliegue User2-Wordpress-Blog con la vista de monitorización de la VM Web-DB-CentOS-test-303.\relax }{figure.caption.58}{}}
\@setckpt{contido/metodoloxia/metodoloxia}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
