\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Metodologia}{{4}{21}{Metodología}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Workload Domain}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Management Domain}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainManagement}{{4.1.1}{21}{Management Domain}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Virtual Infrastructure Domain (VI)}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsubsec:domainVI}{{4.1.1}{22}{Virtual Infrastructure Domain (VI)}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo estándar}{22}{subsection.4.1.2}\protected@file@percent }
\citation{resourcePool}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del modelo de arquitectura estándar.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:modelostandard}{{4.1}{23}{Esquema del modelo de arquitectura estándar.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo consolidado}{23}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del modelo de arquitectura consolidado.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modeloconsolidated}{{4.2}{24}{Esquema del modelo de arquitectura consolidado.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Clusters, zonas y distribución de un SDDC}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Availability Zone, Region y Cluster}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de un SDDC con dos Regions y una AZ en cada uno.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:az-region-cluster}{{4.3}{25}{Ejemplo de un SDDC con dos Regions y una AZ en cada uno.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos}{25}{section.4.2}\protected@file@percent }
\citation{host-requirements}
\citation{host-requirements}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cómputo}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosts ESXi}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Almacenamiento}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Red}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Switch Top Of Rack}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prueba de concepto}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preparación}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VMware Lab Constructor v4.0.1}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Host ESXi}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Servicios}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Elementos desplegados en el host físico. \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:estructura-generada-por-VLC}{{4.4}{29}{Elementos desplegados en el host físico. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diseño y configuración del Management Domain}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de VMware vCenter Server}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dominio y cluster vSphere del \textit  {management domain}.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cluster-vCenter-Server}{{4.5}{30}{Dominio y cluster vSphere del \textit {management domain}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño almacenamiento VMware vSAN}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño cluster VMware vSphere}{30}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de red para el cluster vSphere}{31}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contenido de vSphere Distributed Switch \textit  {sddc-vds01}.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:port-groups-vSwitch-vSphere}{{4.6}{34}{Contenido de vSphere Distributed Switch \textit {sddc-vds01}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de la red del SDDC con VMware NSX-T}{35}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Paquete de un Segment encapsulado cuando sale a la red física.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Frame-Segment-NSXT}{{4.7}{37}{Paquete de un Segment encapsulado cuando sale a la red física.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Segments de la Transport Zone \textit  {mgmt-domain-m01-overlay-tz}\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:overlay-TZ-segments-NSXT}{{4.8}{37}{Segments de la Transport Zone \textit {mgmt-domain-m01-overlay-tz}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Segments de la Transport Zone \textit  {sfo01-m01-edge-uplink-tz}\relax }}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VLAN-TZ-segments-NSXT}{{4.9}{38}{Segments de la Transport Zone \textit {sfo01-m01-edge-uplink-tz}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Topología de red de las insterfaces \textit  {uplink}.\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Uplink-Design-Edge-NSXT}{{4.10}{38}{Topología de red de las insterfaces \textit {uplink}.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Topología virtual de VMware NSX-T\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:two-tier-topology}{{4.11}{39}{Topología virtual de VMware NSX-T\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Operaciones de la Arquitectura}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Workspace One Access}{40}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Muestra los usuarios definidos en el Active Directory sincronizados en Workspace One Access.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:users-defined-AD}{{4.12}{40}{Muestra los usuarios definidos en el Active Directory sincronizados en Workspace One Access.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{VMware vRealize Automation}{41}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Componentes de VMware vRealize Automation y tareas que realiza cada rol de usuario.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vra-components}{{4.13}{41}{Componentes de VMware vRealize Automation y tareas que realiza cada rol de usuario.\relax }{figure.caption.25}{}}
\@setckpt{contido/metodoloxia/metodoloxia}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
