\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bgp}
\citation{cluster-vmware}
\citation{computing}
\citation{jumbo-frames}
\@writefile{toc}{\contentsline {chapter}{Glosario}{51}{appendix*.26}\protected@file@percent }
\newlabel{chap:glosario-termos}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:appliance}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:bgp}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:bum}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:cluster}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:sfp}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:cpd}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:datastore}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:baremetal}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:host}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:iaas}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{iscsi}{{4}{51}{\nomeglosariotermos }{appendix*.26}{}}
\citation{overlay}
\citation{sddc}
\newlabel{itm:jumboframe}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:lun}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:vm}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:nic}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:pool-almacenamiento}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:qos}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:rack}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:raid5}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:overlay}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:san}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:sddc}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:udp}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:vlan}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\newlabel{itm:trunk}{{4}{52}{\nomeglosariotermos }{appendix*.26}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
