\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bgp}
\citation{cluster-vmware}
\citation{computing}
\citation{jumbo-frames}
\@writefile{toc}{\contentsline {chapter}{Glosario}{73}{appendix*.56}\protected@file@percent }
\newlabel{chap:glosario-termos}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:appliance}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:bgp}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:bum}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:cluster}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:sfp}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:cpd}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:datastore}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:baremetal}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:host}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:iaas}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{iscsi}{{A.2}{73}{\nomeglosariotermos }{appendix*.56}{}}
\citation{overlay}
\citation{sddc}
\newlabel{itm:jumboframe}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:lun}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:vm}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:nic}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:pool-almacenamiento}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:qos}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:rack}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:raid5}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:overlay}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:san}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:sddc}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:udp}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:vlan}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\newlabel{itm:trunk}{{A.2}{74}{\nomeglosariotermos }{appendix*.56}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{95}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
