\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bgp}
\citation{cluster-vmware}
\citation{computing}
\citation{jumbo-frames}
\@writefile{toc}{\contentsline {chapter}{Glosario}{57}{appendix*.35}\protected@file@percent }
\newlabel{chap:glosario-termos}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:appliance}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:bgp}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:bum}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:cluster}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:sfp}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:cpd}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:datastore}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:baremetal}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:host}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:iaas}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{iscsi}{{A}{57}{\nomeglosariotermos }{appendix*.35}{}}
\citation{overlay}
\citation{sddc}
\newlabel{itm:jumboframe}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:lun}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:vm}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:nic}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:pool-almacenamiento}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:qos}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:rack}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:raid5}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:overlay}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:san}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:sddc}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:udp}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:vlan}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\newlabel{itm:trunk}{{A}{58}{\nomeglosariotermos }{appendix*.35}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{93}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
