\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{computing}
\citation{multi-tenant}
\@writefile{toc}{\contentsline {chapter}{Glosario}{83}{appendix*.74}\protected@file@percent }
\newlabel{chap:glosario-termos}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:sfp}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:cpd}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:datastore}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:baremetal}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:host}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:iaas}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{iscsi}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:lun}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:pool-almacenamiento}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:qos}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:rack}{{}{83}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:raid5}{{}{84}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:san}{{}{84}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:vm}{{}{84}{\nomeglosariotermos }{appendix*.74}{}}
\newlabel{itm:vlan}{{}{84}{\nomeglosariotermos }{appendix*.74}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstnumber}{95}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
