\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glosario}{53}{appendix*.20}\protected@file@percent }
\newlabel{chap:glosario-termos}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:tenenciamultiple}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:baremetal}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:vm}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:datastore}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:multitenant}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:raid5}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:almacendatos}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:lun}{{4}{53}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:sfp}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:san}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:vmfs}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:psc}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:cluster}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:vcpu}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:jumboframe}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:vtep}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:nic}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:log}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:cpd}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:poolResources}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:cos}{{4}{54}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:dscp}{{4}{55}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:trunk}{{4}{55}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:arp}{{4}{55}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:rack}{{4}{55}{\nomeglosariotermos }{appendix*.20}{}}
\newlabel{itm:dhcpHelper}{{4}{55}{\nomeglosariotermos }{appendix*.20}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
