\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Glosario}{55}{appendix*.30}\protected@file@percent }
\newlabel{chap:glosario-termos}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:tenenciamultiple}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:baremetal}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:vm}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:datastore}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:multitenant}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:raid5}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:almacendatos}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:lun}{{4.2}{55}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:sfp}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:san}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:vmfs}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:psc}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:cluster}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:vcpu}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:jumboframe}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:vtep}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:nic}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:log}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:cpd}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:poolResources}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:cos}{{4.2}{56}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:dscp}{{4.2}{57}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:trunk}{{4.2}{57}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:arp}{{4.2}{57}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:rack}{{4.2}{57}{\nomeglosariotermos }{appendix*.30}{}}
\newlabel{itm:dhcpHelper}{{4.2}{57}{\nomeglosariotermos }{appendix*.30}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
