\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{computing}
\citation{multi-tenant}
\@writefile{toc}{\contentsline {chapter}{Glosario}{79}{appendix*.71}\protected@file@percent }
\newlabel{chap:glosario-termos}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:sfp}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:cpd}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:datastore}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:baremetal}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:host}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:iaas}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{iscsi}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:lun}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:pool-almacenamiento}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:qos}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:rack}{{}{79}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:raid5}{{}{80}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:san}{{}{80}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:vm}{{}{80}{\nomeglosariotermos }{appendix*.71}{}}
\newlabel{itm:vlan}{{}{80}{\nomeglosariotermos }{appendix*.71}{}}
\@setckpt{bibliografia/glosario}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{95}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
